nmap <buffer> H <Left>
nmap <buffer> L <Right>
nmap <buffer> h -
nmap <buffer> l <CR>
nmap <buffer> q <cmd>bd<CR>
nmap <buffer> gb o.disable_lsp_and_null-ls<C-S>
nmap <buffer> gl o.disable_lsp<C-S>
nmap <buffer> gn o.disable_null-ls<C-S>
nmap <buffer> gp o.project_root<C-S>
nmap <buffer> gh <cmd>Oil ~/<CR>
nmap <buffer> gt <cmd>Oil /tmp/<CR>
nmap <buffer> g0 <cmd>Oil ~/Documents/00/<CR>
nmap <buffer> gd <cmd>Oil ~/Downloads/<CR>
nmap <buffer> gR <cmd>Oil /<CR>
nmap <buffer> gm <cmd>Oil ~/Music/<CR>
nmap <buffer> gC <cmd>Oil ~/.config/<CR>
nmap <buffer> gc <cmd>Oil ~/code/<CR>
nmap <buffer> gw <cmd>Oil ~/notes/<CR>
