# ----- Window -----
background_opacity 0.9
hide_window_decorations yes
window_padding_width 2 0
enable_audio_bell no

# ----- Font -----
# font_family FiraCode Nerd Font Medium
# font_family monospace Regular
font_family monospace
bold_font   monospace Bold
italic_font monospace Italic
font_size 10.5

# ----- Colors -----
background #171421
foreground #cdd6f4

cursor_text_color #1e1e2e
cursor            #ff0077

selection_foreground #1e1e2e
selection_background #f5c2e7

# ----- Shell -----
shell /bin/bash --login
